Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

ram.c:
	.text       start:0x80041210 end:0x80041A3C
	.data       start:0x8017C2A8 end:0x8017C4C8

rom.c:
	.text       start:0x80042C44 end:0x800438B0

xlFile.c:
	.text       start:0x80084F04 end:0x80085374
	.data       start:0x80181470 end:0x80181480
	.bss        start:0x801B0768 end:0x801B0778
	.sbss       start:0x80246D48 end:0x80246D50

xlText.c:
	.text       start:0x80085374 end:0x80085430

xlList.c:
	.text       start:0x80085430 end:0x800857F0
	.bss        start:0x801B0778 end:0x801B0788

xlHeap.c:
	.text       start:0x800857F0 end:0x80086EBC
	.bss        start:0x801B0788 end:0x801B1288
	.sbss       start:0x80246D50 end:0x80246D90

xlObject.c:
	.text       start:0x8008703C end:0x800873F8
	.sbss       start:0x80246D90 end:0x80246D98

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8015D104 end:0x8015D174
	.ctors      start:0x80174200 end:0x80174204 rename:.ctors$10
	.dtors      start:0x80174260 end:0x80174264 rename:.dtors$10
	.dtors      start:0x80174264 end:0x80174268 rename:.dtors$15
	.sdata      start:0x80246B28 end:0x80246B30
