Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8015D104 end:0x8015D174
	.ctors      start:0x80174200 end:0x80174204 rename:.ctors$10
	.dtors      start:0x80174260 end:0x80174264 rename:.dtors$10
	.dtors      start:0x80174264 end:0x80174268 rename:.dtors$15
	.sdata      start:0x80246B28 end:0x80246B30
